{
    "name": "gibamaranhao/vue-component",
    "description": "A Simple Vue Component loader for PHP",
    "keywords": [
      "php",
      "vue",
      "component"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Goliveira",
            "email": "goliveira@amptec.com.br"
        }
    ],
    "require": {
      "php" : ">=5.6|>=7.0"
    },
    "minimum-stability" : "dev",
    "autoload" : {
      "psr-4" : {
        "gibamaranhao\\" : "src/gibamaranhao"
      }
    }
}
